; D:/Qt/Project/Auth//Auth_stub.pkg generated by qmake at 2013-05-29T18:50:10
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Auth"},(0xE50E8CB4),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\Auth.exe"
"" - "z:\resource\apps\Auth.rsc"
"" - "z:\resource\apps\Auth.mif"
"" - "z:\private\10003a3f\import\apps\Auth_reg.rsc"
"" - "z:\private\e50e8cb4\qml\Auth\hotp.html"
"" - "z:\private\e50e8cb4\qml\Auth\Hotp.js"
"" - "z:\private\e50e8cb4\qml\Auth\Init.js"
"" - "z:\private\e50e8cb4\qml\Auth\main.qml"
"" - "z:\private\e50e8cb4\qml\Auth\MainPage.qml"
"" - "z:\private\e50e8cb4\qml\Auth\Storage.js"
"" - "z:\private\e50e8cb4\qml\Auth\time.js"

